[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/landdbcustomize/i18n/ckanext-landdbcustomize.pot
width = 80

[init_catalog]
domain = ckanext-landdbcustomize
input_file = ckanext/landdbcustomize/i18n/ckanext-landdbcustomize.pot
output_dir = ckanext/landdbcustomize/i18n

[update_catalog]
domain = ckanext-landdbcustomize
input_file = ckanext/landdbcustomize/i18n/ckanext-landdbcustomize.pot
output_dir = ckanext/landdbcustomize/i18n
previous = true

[compile_catalog]
domain = ckanext-landdbcustomize
directory = ckanext/landdbcustomize/i18n
statistics = true